[options]
addons_path = /mnt/extra-addons,/mnt/third-addons
admin_passwd = una_admin_secreta
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = postgres
db_maxconn = 64
db_name = 
db_password = a_strong_password_for_user
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0

# limit_memory_hard = 2684354560 2.5GB
# limit_memory_soft = 2147483648 2GB
# limit_request = 8192
# limit_time_cpu = 60

# PARA INSTANCIAS EN PRODUCCION
# xmlrpc_port = 8069 puerto por defecto
# logrotate = True permite dividir el log en diferentes dias en varios ficheros
# withput_demo = True no inclya datos de demo
# proxy_mode = True para que odoo funcione con un proxy inverso en el nginx, para redirigir el trafico de un puerto a otro
# el nginx (puerto 80) redirige el trafico al puerto 8069 de odoo para no exponer el puerto 8069 de odoo

# buscar como configurar el nginx
